<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- <link rel="stylesheet" href="NetflixStyle.css"> -->
    <title>Netflix India - Watch TV Shows Online, watch Movies Online</title>
    <style>
      body{
   
    margin: 0px;
    padding: 0px;
}
.root{
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
    background-image: radial-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.8)) ,url("https://assets.nflxext.com/ffe/siteui/vlv3/3679b63e-5d92-47a1-96ec-b26d86fc0f0a/5f2448e1-fdc2-45c0-9e1e-d1738caadfd3/IN-en-20211213-popsignuptwoweeks-perspective_alpha_website_medium.jpg");
}
.navbar{
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2vh;
    padding-top: 1vh;
    padding-right: 4vw;
}
.img-logo{
    height: 50px;
    width: 100px;

}
.btn-sign-in{
background-color: red;
color: white;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 20px;
padding-right: 20px;
border-radius: 5px;
cursor: pointer;

}

.main-container{
    width: 100%;
    height: 90vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

}

.main-titles-container{
    color: white;
    text-align: center;
    
}
.main-title{
    font-size: 3.2em;
    margin-bottom: 14px;
    display: flex;
}

.main-subtitle{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5em;
    margin-bottom: 30px;
}
.main-call-to-action{
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.email-container{
    width: 55%;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}

.email-container-input{
    outline: none;
    border: none;
    padding: 20px 10px;
    font-size: 1em;
}
.btn-get-started{
    cursor: pointer;
    padding: 18px 32px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: red;
    font-size: 1.4em;
    height: fit-content;
    color: white;
    text-transform: uppercase;
    text-align:center;
}
.btn-get-started:hover{
    background-color:rgb(red, green, blue);
}

.dropdown{
    margin-left:900px;
    height: 30px;
    border: 1px solid black;
    border-radius: 1px;
    background-color: black;
    color: white;
}
    </style>
</head>

<body>
<div class="root">
  <nav class="navbar">
    <img class="img-logo" src="net.jpg" alt="Netflox logo">
    <select class="dropdown" name="lang" id="lang">
      <option value="English">English</option>
      <option value="hindi">Hindi</option>
    </select>
    <button class="btn-sign-in">Sign in</button>

  </nav> 
   
  <!---------title------------>
  <div class="main-container">
  <div class="main-titles-container">
    <h1 class="main-title">Unlimited movies, TV shows and more.</h1>
    <h2 class="main-subtitle">Watch anyware. Cancel anytime</h2>

    <p class="main-call-to-action">
      Ready to watch? Enter your email to crete or restart your membership
    </p>
  </div>

  <!------email-------->
  <div class="email-container">
<input class="email-container-input" type="email" placeholder="Email address"/>
<div class="btn-get-started" >Get Started ></div>
  </div>
</div>
</div>
</body>
</html>

